 .u-section-1 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(255, 251, 240, 1), rgba(255, 251, 240, 1)), linear-gradient(to bottom, rgba(229, 229, 229, 1), rgba(229, 229, 229, 1));
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 770px;
}

.u-section-1 .u-text-1 {
  margin: 51px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  width: 817px;
  margin: 20px auto 0;
}

.u-section-1 .u-table-1 {
  margin-top: 51px;
  margin-bottom: 60px;
  width: 100%;
}

.u-block-bf79-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.u-block-bf79-59 {
  font-weight: 700;
  background-image: none;
}

.u-block-bf79-96 {
  font-weight: 700;
  background-image: none;
}

.u-block-bf79-92 {
  font-weight: 700;
  background-image: none;
}

.u-block-bf79-60 {
  font-weight: 700;
  background-image: none;
}

.u-block-bf79-64 {
  font-weight: 700;
  background-image: none;
}

.u-block-bf79-108 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  background-image: none;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-2 {
  background-image: none;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-3 {
  background-image: none;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-4 {
  background-image: none;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-5 {
  background-image: none;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-6 {
  background-image: none;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-7 {
  background-image: none;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-8 {
  font-weight: 700;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  padding: 0;
}

.u-section-1 .u-table-cell-10 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-11 {
  font-weight: 700;
}

.u-section-1 .u-icon-1 {
  font-size: 2em;
}

.u-section-1 .u-icon-2 {
  font-size: 2em;
}

.u-section-1 .u-icon-3 {
  font-size: 2em;
}

.u-section-1 .u-table-cell-15 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-16 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-17 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-18 {
  font-weight: 700;
}

.u-section-1 .u-icon-4 {
  font-size: 2em;
}

.u-section-1 .u-icon-5 {
  font-size: 2em;
}

.u-section-1 .u-icon-6 {
  font-size: 2em;
}

.u-section-1 .u-table-cell-22 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-23 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-24 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-25 {
  font-weight: 700;
}

.u-section-1 .u-icon-7 {
  font-size: 2em;
}

.u-section-1 .u-icon-8 {
  font-size: 2em;
}

.u-block-bf79-35 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-1 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-1 .u-table-1 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }
}@font-face {
  font-family: 'Poppins-ExtraLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Poppins-ExtraLight.ttf);
}
/* page-custom-fonts */
