<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="APPS DOWNLOAD​">
    <meta name="description" content="">
    <title>Download</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Download.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.13.0, nicepage.com">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/0054faa5-2eb0-6359-64b1-44b6eba5b7b7.png"
}</script>
    <meta name="theme-color" content="#2e4ba3">
    <meta property="og:title" content="Download">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-custom-color-2 u-header u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="./" data-page-id="304726073" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="1024" title="Home">
          <img src="images/0054faa5-2eb0-6359-64b1-44b6eba5b7b7.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-hamburger u-menu-open-right u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" role="navigation">
          <div class="menu-collapse">
            <a class="u-button-style u-hamburger-link u-nav-link u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="7d70">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Coherence.html" style="padding: 10px 20px;">Coherence</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="SRS-Analysis.html" style="padding: 10px 20px;">SRS Analysis</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Modern-Portfolio.html" style="padding: 10px 20px;">Modern Portfolio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Download.html" style="padding: 10px 20px;">Download</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="7d70" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Coherence.html">Coherence</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="SRS-Analysis.html">SRS Analysis</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Modern-Portfolio.html">Modern Portfolio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Download.html">Download</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70 u-white"></div>
          </div>
        </nav>
        <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-2" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link" aria-label="Open menu" aria-controls="5800" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5a8d"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5a8d" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-3"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Download.html" style="padding: 10px;">Download</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="products/products.html" style="padding: 10px;">Store</a>
</li></ul>
          </div>
          <div id="5800" role="region" aria-label="Menu panel" class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-2" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Download.html">Download</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-dropdown u-offcanvas u-menu-3" role="navigation" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link" aria-label="Open menu" aria-controls="88ec" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5355"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5355" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-20 u-unstyled u-nav-5"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="./" style="padding: 10px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="products/products.html" style="padding: 10px;">Store</a>
</li></ul>
          </div>
          <div id="88ec" role="region" aria-label="Menu panel" class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-container-align-left u-gradient u-section-1" id="sec-e241">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1">APPS DOWNLOAD </h2>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-2"> you can also download apps&nbsp;from&nbsp;<br>https://github.com/Mandylee05/Apps 
        </p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="9.5%">
              <col width="17.5%">
              <col width="12.5%">
              <col width="16.8%">
              <col width="17.4%">
              <col width="12.3%">
              <col width="14%">
            </colgroup>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 26px;">
                <td class="u-align-center u-first-column u-palette-1-base u-table-cell u-table-cell-1">Version</td>
                <td class="u-palette-1-base u-table-cell u-table-cell-2">Apps name </td>
                <td class="u-palette-1-base u-table-cell u-table-cell-3">Size </td>
                <td class="u-palette-1-base u-table-cell u-table-cell-4">Programming Language </td>
                <td class="u-palette-1-base u-table-cell u-table-cell-5">Details</td>
                <td class="u-palette-1-base u-table-cell u-table-cell-6">Download links<br>(Eng)
                </td>
                <td class="u-palette-1-base u-table-cell u-table-cell-7">다운로드 링크<br>(한국어) 
                </td>
              </tr>
              <tr style="height: 83px;">
                <td class="u-align-center u-first-column u-table-cell u-text-custom-color-1 u-table-cell-8">1.1</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">Coherence Function </a>
                </td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-10">91 MB</td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-11">Python </td>
                <td class="u-table-cell"><span class="u-icon u-text-custom-color-1 u-icon-1" data-href="Coherence.html" data-page-id="1447227104" title="Coherence"><svg class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-2" data-href="https://github.com/Mandylee05/Apps/raw/refs/heads/main/CoherenceFunction_Eng.exe"><img src="images/149654-2c857e5e.png" alt=""></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-3" data-href="https://github.com/Mandylee05/Apps/raw/refs/heads/main/CoherenceFunction_Kor.exe?download="><img src="images/149654-2c857e5e.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 83px;">
                <td class="u-align-center u-table-cell u-text-custom-color-1 u-table-cell-15">1.0</td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-16">SRS Analysis ​Transfer</td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-17">89.6 MB </td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-18">Python </td>
                <td class="u-table-cell"><span class="u-icon u-text-palette-1-base u-icon-4" data-href="SRS-Analysis.html" data-page-id="80948270" title="SRS Analysis"><svg class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-5" data-href="https://github.com/Mandylee05/Apps/raw/refs/heads/main/SRS_Analysis_Transfer_Eng.exe"><img src="images/149654-2c857e5e.png" alt=""></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-6" data-href="https://github.com/Mandylee05/Apps/raw/refs/heads/main/SRS_Analysis_Transfer_Kor.exe"><img src="images/149654-2c857e5e.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 83px;">
                <td class="u-align-center u-table-cell u-text-custom-color-1 u-table-cell-22">1.1 </td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-23">FFT Analyzer</td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-24">105 MB </td>
                <td class="u-table-cell u-text-custom-color-1 u-table-cell-25">Python</td>
                <td class="u-table-cell"><span class="u-icon u-text-palette-1-base u-icon-7" data-href="Coherence-Calculations.html" data-page-id="95451434" title="Coherence Calculations"><svg class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-8" data-href="https://github.com/Mandylee05/Apps/raw/refs/heads/main/FFT%20Analyzer_Kor.exe"><img src="images/149654-2c857e5e.png" alt=""></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-1 u-text-1"><!--block_header_content--> Information<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-right u-container-align-left u-container-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-align-right u-block-header u-text u-text-custom-color-1"><!--block_header_content--> mguklee0505@naver.com<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-align-right u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-custom-color-1 u-text-5">© 2025 by Lee Sung-hyung's website. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>