 .u-section-1 {
  background-image: url("images/BestAirbnbsandHotelsNearWhiteSandsNationalPark_david-whipple-mU-wz7JlJMc-unsplash.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 729px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Poppins-ExtraLight;
  font-size: 3.75rem;
  margin: 262px 300px 0;
}

.u-section-1 .u-text-2 {
  font-family: Poppins-ExtraLight;
  font-size: 1.25rem;
  font-weight: 700;
  width: 582px;
  margin: 44px auto 0;
}

.u-section-1 .u-btn-1 {
  font-family: Poppins-ExtraLight;
  background-image: none;
  margin: 50px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 200px;
    margin-right: 200px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 200px;
    margin-right: 200px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 90px;
    margin-right: 90px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 90px;
    margin-right: 90px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 345px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 217px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 750px;
}

.u-section-2 .u-text-1 {
  font-family: Poppins-ExtraLight;
  font-weight: 700;
  margin: 53px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 19px;
  margin-bottom: 55px;
}

.u-section-2 .u-repeater-1 {
  min-height: 627px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  --gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 29px 30px;
}

.u-section-2 .u-image-1 {
  height: 298px;
  margin-top: 1px;
  margin-bottom: 0;
  --radius: 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 20px 31px 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 29px 30px;
}

.u-section-2 .u-image-2 {
  height: 298px;
  margin-top: 1px;
  margin-bottom: 0;
  --radius: 30px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 20px 31px 0;
}

.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 29px 30px;
}

.u-section-2 .u-image-3 {
  height: 298px;
  margin-top: 1px;
  margin-bottom: 0;
  --radius: 30px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 20px 31px 0;
}

.u-section-2 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 29px 30px;
}

.u-section-2 .u-image-4 {
  height: 298px;
  margin-top: 1px;
  margin-bottom: 0;
  --radius: 30px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 20px 31px 0;
}

.u-section-2 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 266px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 266px;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 236px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 236px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 236px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-4 {
    height: 236px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 807px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 18px;
    margin-bottom: 56px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-2 .u-image-1 {
    height: 279px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 40px;
  }

  .u-section-2 .u-image-2 {
    height: 279px;
    margin-top: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: 40px;
  }

  .u-section-2 .u-image-3 {
    height: 279px;
    margin-top: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: 40px;
  }

  .u-section-2 .u-image-4 {
    height: 279px;
    margin-top: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 484px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 484px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 484px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    height: 484px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    min-height: 627px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 298px;
  }

  .u-section-2 .u-image-2 {
    height: 298px;
  }

  .u-section-2 .u-image-3 {
    height: 298px;
  }

  .u-section-2 .u-image-4 {
    height: 298px;
  }
}@font-face {
  font-family: 'Poppins-ExtraLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Poppins-ExtraLight.ttf);
}
/* page-custom-fonts */
@font-face {
  font-family: 'Poppins-ExtraLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Poppins-ExtraLight.ttf);
}