 .u-section-1 {
  background-image: linear-gradient(to bottom, rgba(255, 251, 240, 1), rgba(255, 251, 240, 1)), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 1419px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  text-transform: none;
  font-family: Poppins-ExtraLight;
  font-weight: 700;
  width: 845px;
  margin: 40px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 70px 0;
}

.u-section-1 .u-gallery-1 {
  height: 415px;
  grid-gap: 17px;
  margin: 40px 0 0;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  --gap: 0px;
}

.u-section-1 .u-gallery-item-1 {
  margin-right: 17px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 188px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-btn-1 {
  margin: 40px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 70px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    width: 623px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-1 {
    margin-bottom: -23px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-gallery-1 {
    margin-bottom: 17px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 266px;
}

.u-section-2 .u-text-1 {
  font-family: Poppins-ExtraLight;
  margin: 41px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 41px;
}

.u-section-2 .u-repeater-1 {
  min-height: 88px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  --gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 17px 29px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  width: 245px;
  margin: 0 auto;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 17px 29px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  width: 245px;
  margin: 0 auto;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 17px 29px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  width: 245px;
  margin: 0 auto;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 17px 29px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  width: 245px;
  margin: 0 auto;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 17px 29px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  width: 245px;
  margin: 0 auto;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 17px 29px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  width: 245px;
  margin: 0 auto;
}

.u-section-2 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 17px 29px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  width: 245px;
  margin: 0 auto;
}

.u-section-2 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 21px;
  width: 40px;
  height: 40px;
  top: 72px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 72px;
  right: 21px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 90px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 253px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 40px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 40px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 93px;
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 110px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 5px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 5px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 5px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 5px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 5px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 5px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-bottom: 5px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1105px;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-3 .u-image-1 {
  width: 550px;
  height: 113px;
  margin: 40px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-3 .u-image-2 {
  width: 550px;
  height: 492px;
  margin: 40px auto 0;
}

.u-section-3 .u-text-4 {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 40px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1141px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.3333333333333333rem;
    margin-top: 36px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 111px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-3 .u-image-2 {
    width: 540px;
    height: 483px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-bottom: 1px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1017px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 40px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 70px;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 304px;
  }

  .u-section-3 .u-text-4 {
    margin-bottom: -253px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1680px;
}

.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-4 .u-image-1 {
  width: 500px;
  height: 350px;
  margin: 40px auto 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-4 .u-image-2 {
  width: 500px;
  height: 127px;
  margin: 40px auto 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-4 .u-image-3 {
  height: 373px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 29px 10px 0;
}

.u-section-4 .u-image-4 {
  width: 560px;
  height: 44px;
  margin: 40px auto 0;
}

.u-section-4 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-4 .u-text-7 {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 40px 0 -159px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1628px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -96px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    height: 310px;
    width: 100%;
  }

  .u-section-4 .u-text-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-bottom: -96px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1585px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 40px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-text-4 {
    width: auto;
  }

  .u-section-4 .u-image-3 {
    height: 240px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
  }

  .u-section-4 .u-text-7 {
    margin-bottom: -150px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1591px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-4 .u-image-3 {
    height: 180px;
    margin-top: 40px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-4 .u-image-4 {
    width: 540px;
    height: 42px;
  }

  .u-section-4 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-bottom: -28px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1333px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 238px;
  }

  .u-section-4 .u-image-2 {
    height: 86px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-3 {
    height: 113px;
  }

  .u-section-4 .u-image-4 {
    width: 340px;
    height: 26px;
  }

  .u-section-4 .u-text-7 {
    margin-bottom: -337px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1724px;
}

.u-section-5 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-5 .u-image-1 {
  width: 500px;
  height: 350px;
  margin: 40px auto 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-5 .u-image-2 {
  width: 800px;
  height: 150px;
  margin: 40px auto 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-5 .u-image-3 {
  height: 374px;
  margin-top: 40px;
  margin-bottom: 0;
}

.u-section-5 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-5 .u-image-4 {
  width: 560px;
  height: 44px;
  margin: 40px auto 0;
}

.u-section-5 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 10px 0;
}

.u-section-5 .u-text-7 {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 39px 0 40px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1661px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-3 {
    height: 310px;
    width: 100%;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-top: 40px;
    margin-bottom: 8px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1656px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 92px;
  }

  .u-section-5 .u-image-2 {
    width: 720px;
    height: 135px;
  }

  .u-section-5 .u-image-3 {
    height: 240px;
  }

  .u-section-5 .u-text-7 {
    margin-bottom: -13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1516px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.3333333333333333rem;
    margin-top: 40px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-5 .u-image-2 {
    width: 540px;
    height: 101px;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-5 .u-image-3 {
    height: 180px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-5 .u-image-4 {
    width: 540px;
    height: 42px;
  }

  .u-section-5 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-7 {
    margin-bottom: -471px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1390px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 238px;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 64px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
  }

  .u-section-5 .u-image-3 {
    height: 113px;
  }

  .u-section-5 .u-image-4 {
    width: 340px;
    height: 26px;
  }

  .u-section-5 .u-text-7 {
    margin-bottom: -78px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 2909px;
}

.u-section-6 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-6 .u-image-1 {
  width: 468px;
  height: 241px;
  margin: 40px auto 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-6 .u-image-2 {
  width: 560px;
  height: 162px;
  margin: 40px auto 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-6 .u-image-3 {
  width: 1118px;
  height: 176px;
  margin: 40px auto 0;
}

.u-section-6 .u-image-4 {
  width: 271px;
  height: 66px;
  margin: 40px auto 0;
}

.u-section-6 .u-image-5 {
  width: 1000px;
  height: 79px;
  margin: 51px auto 0;
}

.u-section-6 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-6 .u-image-6 {
  height: 90px;
  width: 1000px;
  margin: 40px auto 0;
}

.u-section-6 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-6 .u-image-7 {
  width: 560px;
  height: 189px;
  margin: 41px auto 0;
}

.u-section-6 .u-image-8 {
  width: 363px;
  height: 102px;
  margin: 40px auto 0;
}

.u-section-6 .u-text-8 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-6 .u-image-9 {
  width: 202px;
  height: 78px;
  margin: 40px auto 0;
}

.u-section-6 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-6 .u-text-10 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-6 .u-text-11 {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 40px auto -79px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2879px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 41px;
  }

  .u-section-6 .u-image-3 {
    width: 940px;
    height: 148px;
  }

  .u-section-6 .u-image-5 {
    width: 940px;
    height: 74px;
    margin-top: 40px;
  }

  .u-section-6 .u-image-6 {
    width: 940px;
    height: 85px;
  }

  .u-section-6 .u-text-11 {
    width: auto;
    margin-right: 0;
    margin-bottom: -71px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2855px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-3 {
    width: 720px;
    height: 113px;
  }

  .u-section-6 .u-image-5 {
    width: 720px;
    height: 57px;
  }

  .u-section-6 .u-image-6 {
    width: 720px;
    height: 65px;
  }

  .u-section-6 .u-text-11 {
    margin-bottom: -47px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2809px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-6 .u-image-1 {
    margin-top: 34px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-6 .u-image-2 {
    width: 540px;
    height: 156px;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-6 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-6 .u-image-3 {
    width: 540px;
    height: 85px;
  }

  .u-section-6 .u-image-5 {
    width: 540px;
    height: 43px;
  }

  .u-section-6 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-6 .u-image-6 {
    width: 540px;
    height: 49px;
  }

  .u-section-6 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-6 .u-image-7 {
    width: 540px;
    height: 182px;
    margin-top: 35px;
  }

  .u-section-6 .u-text-8 {
    font-size: 1rem;
    width: auto;
  }

  .u-section-6 .u-image-9 {
    margin-top: 41px;
  }

  .u-section-6 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-6 .u-text-10 {
    font-size: 1rem;
  }

  .u-section-6 .u-text-11 {
    margin-bottom: -22px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2993px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
    height: 175px;
    margin-top: 40px;
  }

  .u-section-6 .u-image-2 {
    width: 340px;
    height: 98px;
  }

  .u-section-6 .u-image-3 {
    width: 340px;
    height: 54px;
  }

  .u-section-6 .u-image-5 {
    width: 340px;
    height: 27px;
  }

  .u-section-6 .u-image-6 {
    width: 340px;
    height: 31px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-7 {
    width: 340px;
    height: 115px;
    margin-top: 40px;
  }

  .u-section-6 .u-image-8 {
    width: 340px;
    height: 96px;
  }

  .u-section-6 .u-text-11 {
    margin-bottom: -20px;
    margin-left: auto;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 1348px;
}

.u-section-7 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-7 .u-image-1 {
  width: 500px;
  height: 91px;
  margin: 40px auto 0;
}

.u-section-7 .u-image-2 {
  width: 371px;
  height: 122px;
  margin: 40px auto 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-7 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 41px 0 0;
}

.u-section-7 .u-image-3 {
  width: 600px;
  height: 344px;
  margin: 40px auto -38px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1377px;
  }

  .u-section-7 .u-image-3 {
    margin-bottom: -9px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-image-3 {
    margin-bottom: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1467px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-7 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-7 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-7 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-7 .u-image-3 {
    width: 540px;
    height: 310px;
    margin-bottom: -2052px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1543px;
  }

  .u-section-7 .u-image-1 {
    width: 340px;
    height: 62px;
  }

  .u-section-7 .u-image-2 {
    width: 340px;
    height: 112px;
  }

  .u-section-7 .u-image-3 {
    width: 340px;
    height: 195px;
    margin-bottom: -1530px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 2430px;
}

.u-section-8 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-8 .u-image-1 {
  width: 605px;
  height: 365px;
  margin: 41px auto 0;
}

.u-section-8 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-8 .u-image-2 {
  width: 605px;
  height: 365px;
  margin: 41px auto 0;
}

.u-section-8 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-8 .u-image-3 {
  width: 605px;
  height: 365px;
  margin: 40px auto 0;
}

.u-section-8 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-8 .u-image-4 {
  width: 605px;
  height: 365px;
  margin: 40px auto 0;
}

.u-section-8 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 -1210px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2428px;
  }

  .u-section-8 .u-image-1 {
    margin-top: 40px;
  }

  .u-section-8 .u-image-2 {
    margin-top: 40px;
  }

  .u-section-8 .u-text-6 {
    margin-bottom: -2026px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2629px;
  }

  .u-section-8 .u-text-6 {
    margin-bottom: -1011px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2469px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-8 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-8 .u-image-1 {
    width: 540px;
    height: 326px;
  }

  .u-section-8 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-8 .u-image-2 {
    width: 540px;
    height: 326px;
  }

  .u-section-8 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-8 .u-image-3 {
    width: 540px;
    height: 326px;
  }

  .u-section-8 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-8 .u-image-4 {
    width: 540px;
    height: 326px;
  }

  .u-section-8 .u-text-6 {
    font-size: 1rem;
    width: auto;
    margin-bottom: -981px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2267px;
  }

  .u-section-8 .u-image-1 {
    width: 340px;
    height: 205px;
  }

  .u-section-8 .u-image-2 {
    width: 340px;
    height: 205px;
  }

  .u-section-8 .u-image-3 {
    width: 340px;
    height: 205px;
  }

  .u-section-8 .u-image-4 {
    width: 340px;
    height: 205px;
  }

  .u-section-8 .u-text-6 {
    margin-bottom: -1616px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 2707px;
}

.u-section-9 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-9 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 39px 0 0;
}

.u-section-9 .u-image-1 {
  width: 523px;
  height: 241px;
  margin: 40px auto 0;
}

.u-section-9 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-9 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-9 .u-image-2 {
  width: 605px;
  height: 365px;
  margin: 40px auto 0;
}

.u-section-9 .u-image-3 {
  width: 605px;
  height: 88px;
  margin: 20px auto 0;
}

.u-section-9 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-9 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-9 .u-image-4 {
  width: 298px;
  height: 300px;
  margin: 40px auto 0;
}

.u-section-9 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-9 .u-image-5 {
  width: 318px;
  height: 174px;
  margin: 40px auto 0;
}

.u-section-9 .u-text-8 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-9 .u-image-6 {
  width: 605px;
  height: 112px;
  margin: 40px auto 0;
}

.u-section-9 .u-text-9 {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 40px 0 -220px;
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 2939px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 40px;
  }

  .u-section-9 .u-text-9 {
    margin-bottom: 12px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 2843px;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-9 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-9 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-9 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-9 .u-image-2 {
    width: 540px;
    height: 326px;
  }

  .u-section-9 .u-image-3 {
    width: 540px;
    height: 79px;
  }

  .u-section-9 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-9 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-9 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-9 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-9 .u-image-6 {
    width: 540px;
    height: 100px;
  }

  .u-section-9 .u-text-9 {
    margin-bottom: -68px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 2642px;
  }

  .u-section-9 .u-image-1 {
    width: 340px;
    height: 157px;
  }

  .u-section-9 .u-image-2 {
    width: 340px;
    height: 205px;
  }

  .u-section-9 .u-image-3 {
    width: 340px;
    height: 50px;
  }

  .u-section-9 .u-image-6 {
    width: 340px;
    height: 63px;
  }

  .u-section-9 .u-text-9 {
    margin-bottom: 40px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 3018px;
}

.u-section-10 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 40px auto 0;
}

.u-section-10 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-10 .u-image-1 {
  width: 605px;
  height: 365px;
  margin: 41px auto 0;
}

.u-section-10 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-10 .u-image-2 {
  width: 605px;
  height: 365px;
  margin: 41px auto 0;
}

.u-section-10 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-10 .u-image-3 {
  width: 605px;
  height: 365px;
  margin: 40px auto 0;
}

.u-section-10 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-10 .u-image-4 {
  width: 605px;
  height: 365px;
  margin: 40px auto 0;
}

.u-section-10 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-10 .u-image-5 {
  width: 605px;
  height: 365px;
  margin: 40px auto 0;
}

.u-section-10 .u-text-7 {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 40px 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-image-1 {
    margin-top: 40px;
  }

  .u-section-10 .u-image-2 {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 3100px;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-10 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-10 .u-image-1 {
    width: 540px;
    height: 326px;
  }

  .u-section-10 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-10 .u-image-2 {
    width: 540px;
    height: 326px;
  }

  .u-section-10 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-10 .u-image-3 {
    width: 540px;
    height: 326px;
  }

  .u-section-10 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-10 .u-image-4 {
    height: 326px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-6 {
    font-size: 1rem;
    margin-top: 41px;
  }

  .u-section-10 .u-image-5 {
    width: 540px;
    height: 326px;
  }

  .u-section-10 .u-text-7 {
    margin-bottom: -903px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2993px;
  }

  .u-section-10 .u-image-1 {
    width: 340px;
    height: 205px;
  }

  .u-section-10 .u-image-2 {
    width: 340px;
    height: 205px;
  }

  .u-section-10 .u-image-3 {
    width: 340px;
    height: 205px;
  }

  .u-section-10 .u-text-6 {
    margin-top: 40px;
  }

  .u-section-10 .u-image-5 {
    width: 340px;
    height: 205px;
  }

  .u-section-10 .u-text-7 {
    margin-bottom: -128px;
  }
}@font-face {
  font-family: 'Poppins-ExtraLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Poppins-ExtraLight.ttf);
}
/* page-custom-fonts */
@font-face {
  font-family: 'Poppins-ExtraLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Poppins-ExtraLight.ttf);
}