<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="portpholio, mission and vision, awards, Our work, Contact Us">
    <meta name="description" content="">
    <title>Modern Portfolio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Modern-Portfolio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.13.0, nicepage.com">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/0054faa5-2eb0-6359-64b1-44b6eba5b7b7.png"
}</script>
    <meta name="theme-color" content="#2e4ba3">
    <meta property="og:title" content="Modern Portfolio">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-custom-color-2 u-header u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="./" data-page-id="304726073" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="1024" title="Home">
          <img src="images/0054faa5-2eb0-6359-64b1-44b6eba5b7b7.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-hamburger u-menu-open-right u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" role="navigation">
          <div class="menu-collapse">
            <a class="u-button-style u-hamburger-link u-nav-link u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="7d70">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Coherence.html" style="padding: 10px 20px;">Coherence</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="SRS-Analysis.html" style="padding: 10px 20px;">SRS Analysis</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Modern-Portfolio.html" style="padding: 10px 20px;">Modern Portfolio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Download.html" style="padding: 10px 20px;">Download</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="7d70" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Coherence.html">Coherence</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="SRS-Analysis.html">SRS Analysis</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Modern-Portfolio.html">Modern Portfolio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Download.html">Download</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70 u-white"></div>
          </div>
        </nav>
        <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-2" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link" aria-label="Open menu" aria-controls="5800" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5a8d"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5a8d" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-3"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Download.html" style="padding: 10px;">Download</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="products/products.html" style="padding: 10px;">Store</a>
</li></ul>
          </div>
          <div id="5800" role="region" aria-label="Menu panel" class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-2" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Download.html">Download</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-dropdown u-offcanvas u-menu-3" role="navigation" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link" aria-label="Open menu" aria-controls="88ec" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5355"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5355" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-20 u-unstyled u-nav-5"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="./" style="padding: 10px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="products/products.html" style="padding: 10px;">Store</a>
</li></ul>
          </div>
          <div id="88ec" role="region" aria-label="Menu panel" class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-gradient u-section-1" id="sec-0b42">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-1 u-text-1"> Modern Portfolio Theory</h1>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-2"> 왜
주식과 채권을 6:4로 보유해야 하나요?&nbsp;<br>
        </p>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-09e2">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="2285" data-image-height="1376"><img class="u-back-image" src="images/01EfficientFrontierSharpeMax.png">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div></div>
          <a class="u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-1" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-2" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
        <a href="Download.html" data-page-id="875513175" class="u-btn u-button-style u-btn-1" title="Download">다운로드<br>(준비중) 
        </a>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-3"> 많은 사람들이 자산증식을 위해 증권시장에서 투자를 합니다.&nbsp;<br>각 개인은 기업가치와 기업정보를 분석하고 투자대상을 물색하여 합리적인 판단 하에 증권을 구매합니다.&nbsp;<br>
          <br>하지만 선택한 증권의 가치가 아무리 유망하더라도&nbsp;기대수익이 클 수록 위험이 따릅니다.&nbsp; <br>반대로, 리스크를 줄이면 줄일수록 기대수익은 점점 낮아집니다.&nbsp; <br>
          <br>투자자는 주식에 투자해서 큰 리스크를 떠앉은 채 한 순간 큰 수익을 노리거나&nbsp;<br>채권과 금과 같이 안전자산에 투자해서 리스크를 줄이되, 예금, 적금에 준하는 소소한 수익을 버는&nbsp;<br>이 두 가지 방법 밖에 없을까요?&nbsp;&nbsp; <br>
          <br>만일 위험자산과 안전자산을 반반 보유하면 어떻게 될까요?&nbsp;<br>중간 위험, 중간 수익이 될까요?<br>
          <br>1952년, 해리 마코위츠(Harry Markowitz)는 연구논문&nbsp;“Portfolio Selection”을 통해&nbsp;<br>현대 포트폴리오 이론(Modern Portfolio Theory, MPT)을 발표했습니다. <br>
          <br>현대 포트폴리오 이론에선 위험자산과 안전자산 간 위험과 수익은 비선형 관계를 가짐을 입증하고<br>이를 효율적 프론티어로 불리는 그래프로 시각적으로 나타내었습니다.&nbsp;<br>
          <br>이 페이지에선 현대 포트폴리오 이론의 효율적 프론티어를 직접 그려보고&nbsp;<br>수익과 위험의 두 목표의 비선형 관계를 확인하는 것이 목표입니다.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-valign-middle-sm u-valign-middle-xs u-section-2" id="sec-c095">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">계산과정 </h2>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item" data-href="Coherence.html" data-page-id="1447227104" title="Coherence">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-1">
                <h4 class="u-align-center u-text u-text-custom-color-1 u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Modern-Portfolio.html#block-1" data-page-id="455402854">1. 분석대상 준비 </a>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item" data-href="SRS-Analysis.html" data-page-id="80948270" title="SRS Analysis">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-2">
                <h4 class="u-align-center u-text u-text-custom-color-1 u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="Modern-Portfolio.html#sec-1c4f" data-page-id="455402854">2. 일일 평균<br>기대수익률 
                  </a>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-3">
                <h4 class="u-align-center u-text u-text-custom-color-1 u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="Modern-Portfolio.html#sec-b0b6" data-page-id="455402854">3. 표준편차(위험)</a>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-4">
                <h4 class="u-align-center u-text u-text-custom-color-1 u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Modern-Portfolio.html#sec-106d" data-page-id="455402854">4. 공분산, 상관계수</a>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-5">
                <h4 class="u-align-center u-text u-text-custom-color-1 u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="Modern-Portfolio.html#sec-1b12" data-page-id="455402854">5. 몬테카를로<br>시뮬레이션
                  </a>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-6">
                <h4 class="u-align-center u-text u-text-custom-color-1 u-text-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="Modern-Portfolio.html#sec-8142" data-page-id="455402854">6. 효율적 프론티어<br>시각화
                  </a>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-7">
                <h4 class="u-align-center u-text u-text-custom-color-1 u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="Modern-Portfolio.html#sec-0a2a" data-page-id="455402854">7. E-V Rule (샤프지수)</a>
                </h4>
              </div>
            </div>
          </div>
          <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-3" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-1">1. 분석대상 준비</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-2"> 우선, 증권시장에 올라온 증권을 분석하기 위해 분석대상의 “Historical
Stock Data”를 불러와야 합니다.&nbsp;<br>이번 예제에서는 아래의 3가지의 증권을 대상으로 분석을 수행합니다.&nbsp;<br>분석날짜는
현재로부터 대략 1년 **1 동안의 일일 종가 **2 를
불러왔습니다.&nbsp;<br>
        </p>
        <img class="u-align-center u-image u-image-default u-image-1" src="images/image.png" alt="" data-image-width="1325" data-image-height="264">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-3">1. 분석대상 준비 (예제문제)</p>
        <img class="u-image u-image-default u-image-2" src="images/image1.png" alt="" data-image-width="765" data-image-height="672">
        <p class="u-align-left u-text u-text-custom-color-1 u-text-4"> **1 ​) 분석날짜
:
2024-09-16 ~ 2025-09-12&nbsp;<br>**2 ) 요즘 증권시장에서는 다양한 ETF가 출시되어 있으며 배당(분배금) 지급을 목적으로 하는 상품이 많습니다. <br>높은 배당을 지급하는 ETF의 경우 반드시 배당을 재투자함을 가정한 “수정종가(adjusted close)”를 이용하여 계산을 수행하여야 합니다.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-4" id="sec-1c4f">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-1">2. 일일 평균 기대수익률</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-2"> 각
주식(ETF)을 지난 1년간 보유했다고 가정했을 때 일일 평균 기대수익률(expected returns)을 계산합니다.<br>기대수익률은
아래와 같이 계산할 수 있습니다.&nbsp;<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image2.png" alt="" data-image-width="374" data-image-height="373">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-3"> 좀더
쉽게 풀어쓰면 아래와 같습니다.<br>
        </p>
        <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" src="images/image3.png" alt="" data-image-width="716" data-image-height="163">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-4">2. 일일 평균 기대수익률 (예제문제)</p>
        <img class="custom-expanded u-align-center u-expanded-width-xl u-image u-image-default u-image-3" src="images/image4.png" alt="" data-image-width="1906" data-image-height="639">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-5"> 이때
일일 평균 기대 수익률은 값이 미미하여 쉽게 와닿지 않으므로,&nbsp; <br>연간
평균 기대수익률로 변환하고자 할 때에는 아래 식과 같이 변환할 수 있습니다.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-4" src="images/image5.png" alt="" data-image-width="787" data-image-height="62">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-6">&nbsp;SPY : 0.070% / 1일 -&gt; 19.33% /
1년&nbsp;<br>&nbsp; GLD :
0.143% / 1일 -&gt; 43.50% / 1년&nbsp;<br>TLT : -0.027% / 1일 -&gt; -6.60% /
1년<br>
        </p>
        <p class="u-align-left u-text u-text-custom-color-1 u-text-7"> **1 ) 개장일 : &nbsp;±252일 (주말,공휴일 제외)&nbsp;<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-5" id="sec-b0b6">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-1">3. 일일 수익률의 변동성(표준편차)</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-2"> 각
주식(ETF)을 지난 1년간 보유했다고 가정했을 때 일일 수익률의 변동성(표준편차)**1을 계산합니다.&nbsp;<br>일일
수익률의 변동성(표준편차)은 아래와 같이 계산할 수 있습니다.&nbsp;<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image6.png" alt="" data-image-width="453" data-image-height="556">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-3"> 좀더
쉽게 풀어쓰면 아래와 같습니다.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image7.png" alt="" data-image-width="1722" data-image-height="139">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-4"> 3. 일일 수익률의 변동성(표준편차) (예제문제)</p>
        <img class="u-expanded-width-xl u-image u-image-default u-image-3" src="images/image8.png" alt="" data-image-width="1906" data-image-height="641">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-5"> 이때
일일 수익률의 가격 변동성은 값이 미미하여 쉽게 와닿지 않으므로,&nbsp; <br>연간
수익률의 가격 변동성으로 변환하고자 할 때에는 아래 식과 같이 변환할 수 있습니다.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-4" src="images/year_Div.png" alt="" data-image-width="940" data-image-height="62">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-6"> SPY :
2.612 / 1일&nbsp;-&gt;
19.60% / 1년&nbsp;<br>GLD :
2.318% / 1일 -&gt;
17.57% / 1년&nbsp;<br>TLT :
1.107% / 1일 -&gt; 13.50% /
1년<br>
        </p>
        <p class="u-align-left u-text u-text-custom-color-1 u-text-7">**1&nbsp;
) 표준편차
: 측정된
각각의 데이터가 “평균”값으로부터
“평균적으로” 얼마나
떨어져 있는가(편차)를
설명하는 방법<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-6" id="sec-106d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-1">4. 공분산, 상관계수</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-2"> 공분산은
두 데이터간 상관관계를 정량적으로 계측하기 위한 수단입니다.&nbsp; <br>“Portfolio Selection”에서 나타낸 공분산 수식은 아래와 같습니다.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image9.png" alt="" data-image-width="468" data-image-height="241">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-3"> 위
식을 일반적인 공분산 수식으로 풀어쓰면 아래와 같습니다.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image10.png" alt="" data-image-width="628" data-image-height="182">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-4">4. 공분산, 상관계수 (예제문제)</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-5"> 본
예제에서는 둘 이상의 증권(SPY,
GLD, TLT)을 대상으로 연산을 수행하므로<br>(그리고 이후에도 다수의 증권을 대상으로 계산할 예정이므로)&nbsp;<br>행렬
연산으로 표현하면 아래와 같습니다.
(간단한 계산을 위해, 3일치의 종가를 대상으로 계산하는 경우)<br>
        </p>
        <img class="u-image u-image-default u-image-3" src="images/image26.png" alt="" data-image-width="1844" data-image-height="293">
        <img class="u-image u-image-default u-image-4" src="images/image14.png" alt="" data-image-width="370" data-image-height="90">
        <img class="u-image u-image-default u-image-5" src="images/image22.png" alt="" data-image-width="1307" data-image-height="104">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-6"> 공분산을 계산하는건 둘 이상의 데이터의 상관관계를 확인하기 위함입니다.<br>하지만
공분산의 결과만으로는 서로간의 연관성을 직관적으로 확인하기 어렵습니다.&nbsp;<br>따라서
공분산의 범위를 -1 ~
1의 범위로 정규화(Normalizing)를 수행합니다.&nbsp; &nbsp;<br>이는
마치 서로간의 연관성이 70%인가 20%인가 처럼 백분율로 나타내는 것과 같습니다.<br> 공분산
결과를 다시 불러옵니다.<br>
        </p>
        <img class="custom-expanded u-align-center u-image u-image-default u-image-6" src="images/image23.png" alt="" data-image-width="1613" data-image-height="145">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-7"> 공분산
행렬은 각각의 데이터간의 (공)분산으로 이루어져있습니다.&nbsp;<br>상관계수(Correlation)은 아래와 같이 구합니다.&nbsp;<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-7" src="images/image19.png" alt="" data-image-width="881" data-image-height="297">
        <img class="u-align-center u-image u-image-default u-image-8" src="images/image24.png" alt="" data-image-width="558" data-image-height="157">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-8"> 같은
자산 간에는 상관계수가 1로 나타납니다. 예) SPY vs. SPY&nbsp; <br>서로
다른 자산간에는 상관계수가 아래와 같이 계산되었습니다. 예) SPY vs. GLD&nbsp;<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-9" src="images/image25.png" alt="" data-image-width="202" data-image-height="78">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-9"> 상관계수 계산 과정에서, 분자로는 두 자산간의 함께 변화하는 정도((공)분산)를&nbsp;<br>분모로
두 자산의 표준편차의 곱(분산)로 나누었습니다.<br>이에
따라 상관계수는 -1~1사이의 값을 갖도록 정규화되었습니다.<br>1에 가까울 수록 서로 양의 상관관계를 가지며&nbsp;<br>-1에
가까울 수록 서로 음의 상관관계를 가지며&nbsp;<br>0에
가까울 수록 서로 어떠한 상관관계가 없음을 의미합니다.<br>
        </p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-10"> 자산간의
상관관계 계산결과, 각 자산간 상관성이 충분히 낮다고 판단됩니다.<br>SPY vs. GLD : 0.042 : 4.2%&nbsp;<br>SPY vs. TLT : 0.114 : 11.4%&nbsp;<br>GLD vs. TLT : -0.02 : -2%<br>
        </p>
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-custom-color-1 u-text-11"> ** ) 공분산 계산 시 모집단을
대상으로 측정하는 경우 n으로 나누지만
표본집단(예제에서는 1년치의 데이터)을 대상으로 계산할 경우 n-1을 적용합니다.<br> **1 ) 둘
이상의 데이터를 대상으로 공분산을 계산할 경우, 공분산 행렬의 기호는 <!--[if !msEquation]-->"Σ"" 가<!--[endif]--> 사용됩니다.<br>**2 ) 각
자산의 분산과 같습니다. (계산 검산에 유용합니다.)&nbsp;<br>**3 ) 이
상관계수 값은 현재 예제에서 구한 3일치 공분산으로 구한 것이 아니라, 지난 1년간의 종가를 이용하여 구했습니다. (단 3일치의 공분산으로 상관계수를 계산하는 경우 터무니없는 값이
나오므로)
        </p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-7" id="sec-1b12">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-1">5. 몬테카를로 시뮬레이션</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-2"> 이전까지
수행한 분석 결과는 아래와 같습니다.<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/image27.png" alt="" data-image-width="372" data-image-height="68">
        <img class="u-image u-image-default u-image-2" src="images/image28.png" alt="" data-image-width="276" data-image-height="91">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-3">상관계수 계산 결과, 이 자산들은 서로 간 연관성이 충분히 낮아, 최적의 자산 분배 비율을 탐색하는데에 적합합니다.<br>(상관계수가
높은 자산들로 보유하는 것은 위험을 분산하면서 수익률을 극대화 하는 방법을 찾기 어렵습니다.) <br>
          <br>위험자산
중 하나인 SPY만 보유할 시, 연간 19.3% 기대 수익이 있고, 가격 변동성은 19.6%
입니다.&nbsp;<br>안전자산
중 하나인 TLT만 보유할 시, 연간 -6.6% 손실이 발생하고, 가격 변동성은 13.5%
입니다.&nbsp;<br>안전자산 중 하나인 GLD만 보유할 시, 연간 43.5% 기대 수익이 있고, 가격 변동성은 17.6%입니다.&nbsp;<br>
          <br>직관적으로 보면, 단순히 금만 보유하는 것이 합리적인 것 같습니다.<br>이 자산들을 분산해서 보유하면 중간 기대 수익에 중간 가격 변동성(위험)일까요?&nbsp;<br>수 많은 경우의 수를, 수도 없이 고려해서 그 결과를 확인해보겠습니다.<br>
        </p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-4"> 몬테카를로
시뮬레이션은 주어진 문제에서 수행할 수 있는 경우 **1 를 경계조건 **2 내 에서
수 없이 변화해가며(랜덤) 진행해보았을 때&nbsp;<br>그에 따른 결과 **3 를
나열하여 의도된 결과 **3 를
이끌어내기 위한 인자 **1 를
추정하는 귀납적 추론 방식입니다.&nbsp;<br>한마디로, 수도 없이 많은 무작위 Case
Study를 시도한다는 뜻입니다.&nbsp;<br>이번
문제에서는 총 2000개의 무작위 Case
Study를 수행하였습니다.<br>
        </p>
        <img class="u-image u-image-default u-image-3" src="images/image29.png" alt="" data-image-width="918" data-image-height="526">
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-8" id="sec-8142">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-1">6. 효율적 프론티어 시각화</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-2"> 몬테카를로
시뮬레이션 결과는 아래 그래프와 같습니다.&nbsp;<br>이 그래프는 “효율적 프론티어(Efficient Frontier)”라 불립니다.&nbsp; <br>이
결과를 보면 각각의 자산들을 단독보유 했을 때 보다,
좀 더 합리적인 구간이 보입니다.
(초록색 실선)&nbsp;<br>이를
“파레토 세트(Pareto
Set)”라고 부릅니다.<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/image31.png" alt="" data-image-width="1241" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-3"> 예를들어 SPY 단독보유 입장에서, 
기대수익은
약 20%이고 변동성(위험)도 약 20%입니다.&nbsp;<br>하지만
자산 분배에 따라 기대수익은 동일하게 약 20%지만 변동성(위험)이 약 11%로 줄어드는 구간이 있습니다. (아래)&nbsp;<br>
        </p>
        <img class="u-image u-image-default u-image-2" src="images/image32.png" alt="" data-image-width="1240" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-4"> 예를들어 TLT 단독보유 입장에서, 
변동성(위험)은 약 13%이고, 수익률은 -6.6%로 이미 손실입니다.&nbsp;<br>하지만
자산 분배에 따라, 변동성(위험)은 약 13%로 유지한 채, 수익률은 약 33%로 증가하는 구간이 있습니다. (아래)&nbsp;&nbsp;<br>
        </p>
        <img class="u-image u-image-default u-image-3" src="images/image33.png" alt="" data-image-width="1240" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-5"> 예를들어 GLD 단독보유 입장에서, 
기대수익은
약 43%이고 변동성(위험)은 약 19%입니다.&nbsp;<br>GLD는 이미 파레토 세트에 걸쳐져 있으므로 GLD 단독보유도 합리적입니다.&nbsp;<br>하지만, 합리성을 유지한 채로 위험부담을 낮출 수 있는 다른 선택지(파레토 세트) 또한
보입니다. (아래)<br>
        </p>
        <img class="u-image u-image-default u-image-4" src="images/image34.png" alt="" data-image-width="1242" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-6">여러 증권을 대상으로 분산투자를 하였을 때, 파레토 세트에 걸쳐져 있는 결과를 얻도록<br>&nbsp;자산 배분을 해야한다는 것을 알게되었습니다.&nbsp;<br>그렇다면
파레토 세트(초록색 실선) 중 어떤 선택을 해야 할까요<br>
          <br>(파레토 세트는 주어진 조건에서 가장 최선의 선택의 집합이므로 이들 중 하나를 마음대로 선택하여도 무방합니다.)<br>(파레토 세트는 연속 집합이라 선택지가 무한개이므로 합리적인 하나의 선택지를 고르는 방법을 이어서 설명합니다.)
        </p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-9" id="sec-0a2a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-1">7. E-V Rule (샤프지수)</p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-2"> 마코위츠는
합리적인 비율을 선택하기 위해선
기대수익률(E)를 최대화하고,&nbsp;<br>변동성(분산(V),표준편차)를 최소화 해야하는 E-V Rule를 제시하였습니다.&nbsp;<br>
          <br>이는 절충(Trade-off)관계를 가지는 두 목적함수를 최적화하는 다목적최적화 문제로써,&nbsp;<br>E-V Rule은 “샤프지수” 최대화 문제로 발전합니다.&nbsp; &nbsp; <br>
          <br>샤프지수는
아래와 같이 구할 수 있습니다.&nbsp;<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image36.png" alt="" data-image-width="464" data-image-height="230">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-3"> 샤프지수는 연간 1 위험당 기대할 수 있는 평균적인 연간 수익을 의미합니다.&nbsp;<br>즉, 샤프지수가 가장 높게 계산되는 자산 배분 비율을 찾아야 합니다.<br>
        </p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-4"> 그
비율을 찾기 전에, 기존에 수행했던 몬테카를로 시뮬레이션 (2000회의
랜덤 시뮬레이션) 결과에서&nbsp; <br>가장 높은 샤프지수를 가지는 결과를 찾아보았습니다.<br>
        </p>
        <img class="u-image u-image-default u-image-2" src="images/image38.png" alt="" data-image-width="1039" data-image-height="625">
        <img class="u-image u-image-default u-image-3" src="images/image37.png" alt="" data-image-width="792" data-image-height="117">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-5"> 탐색
결과, 569번째 Case에서 가장 높은 샤프지수(2.617)가 계산되었고 이때의 수익과 위험, 자산 분배 비율을 표시했습니다. (위)<br> 분석 결과, TLT는 사실상 보유하지 않고, SPY
: GLD = 25 : 75 로
보유했을 때, 샤프지수가 가장 높은것으로 나타났습니다. **1<br>
        </p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-6"> 몬테카를로
시뮬레이션 결과에서 샤프지수 최대 결과를 선택하는 것도 충분합니다.&nbsp; <br>하지만, 분석 대상의 증권 수가 많거나, 몬테카를로 시뮬레이션을 매번 수행하는 경우 부담이 될 수도
있습니다.&nbsp;<br>이러한
경우 아래의 최적화 정식화 문제를 푸는 방법으로 샤프지수 최대값을 구할 수 있습니다.&nbsp; <br>
          <br>우선
파레토 세트를 구하기 위한 최적화 정식화는 아래와 같습니다.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-4" src="images/image40.png" alt="" data-image-width="403" data-image-height="406">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-7"> 이는
둘 이상의 목적함수를 가지는 다중목적 최적화 문제입니다.&nbsp;<br>다중목적
최적화 문제를 풀기위한 방법은 수도 없이 많습니다.<br> (가중치법(Weighting Method), <!--[if !msEquation]-->ε 제<!--[endif]-->한법(<!--[if !msEquation]-->ε<!--[endif]--> Constraint Method), STOM(Satisficing
Trade-Off Method), 등)&nbsp;<br>
          <br>이때, 파레토 세트 중 마코위츠가 제안했던 E-V
Rule(샤프지수 최대화)를 만족하는 해를 찾기위한 정식화는 아래와 같습니다.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-5" src="images/image42.png" alt="" data-image-width="435" data-image-height="238">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-8"> 적절한
최적화 툴을 이용하여 최적화를 수행하고&nbsp;<br>아래의
표에 몬테카를로 시뮬레이션에서 선택한 해와 최적해를 비교했습니다.&nbsp;<br>두 방법 간 샤프지수
차이는 0.001로 큰 차이가 없어, 둘 중 사용하기 편한 방법으로 자산 분배 비율을 구하면 됩니다.<br>
        </p>
        <img class="u-image u-image-default u-image-6" src="images/image43.png" alt="" data-image-width="792" data-image-height="150">
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-custom-color-1 u-text-9"> **1 ) 이
예제는 임의의 3가지 증권을 대상으로 단순히 지난 1년동안의 데이터로 분석한 결과입니다.&nbsp;&nbsp;</p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-10" id="sec-785f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-1">결론 </p>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-2">각각의 자산들을 단독보유 했을 때 보다, 자산 분배에 따라 좀 더 합리적인 구간이 보입니다.
(초록색 실선)&nbsp;<br>이를
“파레토 세트(Pareto
Set)”라고 부릅니다.<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/image31.png" alt="" data-image-width="1241" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-3"> 예를들어 SPY 단독보유 입장에서, 
기대수익은
약 20%이고 변동성(위험)도 약 20%입니다.&nbsp;<br>하지만
자산 분배에 따라 기대수익은 동일하게 약 20%지만 변동성(위험)이 약 11%로 줄어드는 구간이 있습니다. (아래)&nbsp;<br>
        </p>
        <img class="u-image u-image-default u-image-2" src="images/image32.png" alt="" data-image-width="1240" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-4"> 예를들어 TLT 단독보유 입장에서, 
변동성(위험)은 약 13%이고, 수익률은 -6.6%로 이미 손실입니다.&nbsp;<br>하지만
자산 분배에 따라, 변동성(위험)은 약 13%로 유지한 채, 수익률은 약 33%로 증가하는 구간이 있습니다. (아래)&nbsp;&nbsp;<br>
        </p>
        <img class="u-image u-image-default u-image-3" src="images/image33.png" alt="" data-image-width="1240" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-5"> 예를들어 GLD 단독보유 입장에서, 
기대수익은
약 43%이고 변동성(위험)은 약 19%입니다.&nbsp;<br>GLD는 이미 파레토 세트에 걸쳐져 있으므로 GLD 단독보유도 합리적입니다.&nbsp;<br>하지만, 합리성을 유지한 채로 위험부담을 낮출 수 있는 다른 선택지(파레토 세트) 또한
보입니다. (아래)<br>
        </p>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" src="images/image34.png" alt="" data-image-width="1242" data-image-height="747">
        <p class="u-align-center u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-6">여러 증권을 분산투자를 하였을 때, 파레토 세트에 걸쳐져 있는 결과를 얻도록<br>&nbsp;자산 배분을 해야한다는 것을 알게되었습니다.&nbsp;<br>
          <br>마코위츠는
합리적인 비율을 선택하기 위해선
기대수익률(E)를 최대화하고,&nbsp;<br>변동성(분산(V),표준편차)를 최소화 해야하는 E-V Rule를 제시하였습니다. (샤프지수 최대화 문제)<br>
          <br> 샤프지수는 연간 1 위험당 기대할 수 있는 평균적인 연간 수익을 의미합니다.&nbsp;<br>즉, 샤프지수가 가장 높게 계산되는 자산 배분 비율을 찾아야 합니다.<br>본 예제 문제에서는 TLT는 사실상 보유하지 않고, SPY
: GLD = 25 : 75 로
보유했을 때, 샤프지수가 가장 높은것으로 나타났습니다. **1<br>
          <br>본 페이지 상단에서 소개한 "​왜
주식과 채권을 6:4로 보유해야 하나요?" 물음의 대답은<br>말 그대로 주식과 채권을 6:4로 보유하라는 의미는 아니고<br>위험자산과 안전자산을 분배해서 보유하되, 최소한 파레토 세트 내에 걸쳐있는 분배 비율을 찾아서 보유하거나<br>샤프지수가 최대가 되는 분배 비율을 계산하여 보유해야 한다는 것입니다.
        </p>
        <img class="u-image u-image-default u-image-5" src="images/image38.png" alt="" data-image-width="1039" data-image-height="625">
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-custom-color-1 u-text-7"> **1 ) 이
예제는 임의의 3가지 증권을 대상으로 단순히 지난 1년동안의 데이터로 분석한 결과입니다.&nbsp;&nbsp;</p>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-1 u-text-1"><!--block_header_content--> Information<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-right u-container-align-left u-container-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-align-right u-block-header u-text u-text-custom-color-1"><!--block_header_content--> mguklee0505@naver.com<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-align-right u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-custom-color-1 u-text-5">© 2025 by Lee Sung-hyung's website. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>