 .u-section-1 {
  background-image: linear-gradient(to bottom, rgba(255, 251, 240, 1), rgba(255, 251, 240, 1)), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 866px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  width: 681px;
  text-transform: none;
  font-family: Poppins-ExtraLight;
  font-weight: 700;
  margin: 70px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 34px 70px 0;
}

.u-section-1 .u-gallery-1 {
  height: 415px;
  margin-top: 62px;
  margin-bottom: 0;
  grid-gap: 17px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  --gap: 0px;
}

.u-section-1 .u-gallery-item-1 {
  margin-right: 17px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 188px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-btn-1 {
  margin: 40px auto 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    width: 623px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-1 {
    margin-bottom: -23px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-gallery-1 {
    margin-bottom: 17px;
  }
} .u-section-2 {
  min-height: 717px;
}

.u-section-2 .u-text-1 {
  font-family: Poppins-ExtraLight;
  margin: 4px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 26px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 15px);
  grid-template-columns: repeat(2, calc(50% - 15px));
  min-height: 574px;
  --gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-image: linear-gradient(to bottom, rgba(255, 251, 240, 1), rgba(255, 251, 240, 1)), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-text-2 {
  margin: 0 auto;
}

.u-section-2 .u-icon-1 {
  width: 85px;
  height: 89px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 26px auto 0;
  padding: 0;
}

.u-section-2 .u-btn-1 {
  margin: 22px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 16px 1px 0;
}

.u-section-2 .u-text-4 {
  margin: 22px auto 0;
}

.u-section-2 .u-list-item-2 {
  background-image: linear-gradient(to bottom, rgba(255, 251, 240, 1), rgba(255, 251, 240, 1)), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-text-5 {
  margin: 0 auto;
}

.u-section-2 .u-icon-2 {
  width: 85px;
  height: 89px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 26px auto 0;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  margin: 22px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 16px 1px 0;
}

.u-section-2 .u-text-7 {
  margin: 22px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 473px;
    grid-gap: 30px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1195px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 26px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
    min-height: 1086px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-3 {
  min-height: 920px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 47px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 783px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0 141px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 421px;
  margin: 0 auto;
}

.u-section-3 .u-image-1 {
  width: 558px;
  height: 408px;
  margin: 50px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 783px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 30px 26px;
}

.u-section-3 .u-text-2 {
  margin: 36px 0 0;
}

.u-section-3 .u-btn-1 {
  margin: 24px auto;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 395px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 646px;
  }

  .u-section-3 .u-image-1 {
    width: 470px;
    height: 344px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 646px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1243px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 40px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    width: 360px;
  }

  .u-section-3 .u-image-1 {
    width: 360px;
    height: 263px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1343px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 248px;
  }
}@font-face {
  font-family: 'Poppins-ExtraLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Poppins-ExtraLight.ttf);
}
/* page-custom-fonts */
@font-face {
  font-family: 'Poppins-ExtraLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Poppins-ExtraLight.ttf);
}