<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="portpholio, mission and vision, awards, Our work, Contact Us">
    <meta name="description" content="">
    <title>SRS Analysis</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SRS-Analysis.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.13.0, nicepage.com">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/0054faa5-2eb0-6359-64b1-44b6eba5b7b7.png"
}</script>
    <meta name="theme-color" content="#2e4ba3">
    <meta property="og:title" content="SRS Analysis">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-custom-color-2 u-header u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="./" data-page-id="304726073" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="1024" title="Home">
          <img src="images/0054faa5-2eb0-6359-64b1-44b6eba5b7b7.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-hamburger u-menu-open-right u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" role="navigation">
          <div class="menu-collapse">
            <a class="u-button-style u-hamburger-link u-nav-link u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="7d70">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Coherence.html" style="padding: 10px 20px;">Coherence</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="SRS-Analysis.html" style="padding: 10px 20px;">SRS Analysis</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Modern-Portfolio.html" style="padding: 10px 20px;">Modern Portfolio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Download.html" style="padding: 10px 20px;">Download</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="7d70" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Coherence.html">Coherence</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="SRS-Analysis.html">SRS Analysis</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Modern-Portfolio.html">Modern Portfolio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Download.html">Download</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70 u-white"></div>
          </div>
        </nav>
        <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-2" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link" aria-label="Open menu" aria-controls="5800" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5a8d"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5a8d" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-3"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Download.html" style="padding: 10px;">Download</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="products/products.html" style="padding: 10px;">Store</a>
</li></ul>
          </div>
          <div id="5800" role="region" aria-label="Menu panel" class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-2" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Download.html">Download</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-dropdown u-offcanvas u-menu-3" role="navigation" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link" aria-label="Open menu" aria-controls="88ec" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5355"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5355" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-20 u-unstyled u-nav-5"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="./" style="padding: 10px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="products/products.html" style="padding: 10px;">Store</a>
</li></ul>
          </div>
          <div id="88ec" role="region" aria-label="Menu panel" class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="products/products.html">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-gradient u-section-1" id="sec-0b42">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-1 u-text-1">SRS Analysis Transfer</h1>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-2"> A means to analyze the maximum response of a structure subjected to impact load in the frequency domain.
Assuming the structure as a Single Degree of Freedom (SDOF) system with each of its natural frequencies.
Outputting the maximum response in the time domain for each SDOF system defined by its respective natural frequency.</p>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-09e2">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="2204" data-image-height="1518"><img class="u-back-image" src="images/SRSAnalysisTransfer.png">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div></div>
          <a class="u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-1" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-2" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
        <a href="Download.html" data-page-id="875513175" class="u-btn u-button-style u-btn-1" title="Download">Download</a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="sec-f9fe">
      <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">Calculation Methods</h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-1" data-href="Coherence-Calculations.html#block-1" data-page-id="95451434">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <p class="u-align-center u-text u-text-default u-text-2">01</p><span class="u-align-center u-file-icon u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img src="images/Integration.png" alt=""></span>
              <a href="SRS-Analysis-Calculations.html#block-1" data-page-id="289247717" class="u-btn u-button-style u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">See Details </a>
              <h5 class="u-align-center u-text u-text-custom-color-1 u-text-3"> Direct Integration Method<br>
              </h5>
              <p class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-4"> Assume SDOF Equation of Motion (Standardized by Mass)<br> Transform Standardized Equation of Motion into a System of First-Order Equations<br> Substitute SDOF Natural Frequency and Damping<br> Perform Numerical Integration<br> Calculate Relative Displacement, Relative Velocity, Relative Acceleration, and Absolute Acceleration<br> Record Maximum Time-Domain Response for Each SDOF Natural Frequency<br>
              </p>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-2" data-href="Coherence-Calculations.html#sec-0485" data-page-id="95451434">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <p class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-5">02</p><span class="u-align-center u-file-icon u-icon u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0"><img src="images/Transfer.png" alt=""></span>
              <a href="SRS-Analysis-Calculations.html#sec-0485" data-page-id="289247717" class="u-btn u-button-style u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">See Details </a>
              <h5 class="u-align-center u-text u-text-custom-color-1 u-text-6"> Transfer Function Method<br>
              </h5>
              <p class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-7"> Assume SDOF Equation of Motion (Standardized by Mass)<br> Derive Transfer Function (Absolute Acceleration) using Laplace Transform<br> Substitute Angular Frequency, SDOF Natural Frequency, and Damping into the Transfer Function<br> Perform FFT on Input Acceleration Signal and Multiply by Transfer Function<br> Perform Inverse FFT to Extract Maximum Time-Domain Response<br> Record Maximum Time-Domain Response for Each SDOF Natural Frequency
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-valign-top-lg u-valign-top-sm u-valign-top-xs u-section-3" id="sec-e40f">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-custom-color-2 u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <h2 class="u-align-center u-text u-text-custom-color-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">How to use it?<br>
                </h2>
                <img class="u-image u-image-default u-image-1" src="images/Howtouseit2.png" alt="" data-image-width="2144" data-image-height="1564">
              </div>
            </div>
            <div class="u-container-style u-custom-color-2 u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <p class="u-text u-text-custom-color-1 u-text-default u-text-2">1. Select the damping value.<br>
                  <br>2. Select the Octave.<br>
                  <br>3. Select the pasting method based on the arrangement of time columns in your IERS data organized in Excel.&nbsp;<br>
                  <br>Example : [Time] [IERS 1] [IERS 2] [IERS 3] ... <br>Example : [Time] [IERS 1] [Time] [IERS 2] [Time] [IERS 3] ... <br> (Perform SRS analysis on multiple IERS datasets simultaneously)<br>
                  <br>4. Paste the RRS data. (Optional)
RRS will be displayed on the graph as a red dotted line.<br>
                  <br>5. Paste the IERS data.
The program will recognize and display the number of IERS data sets, Time step interval, and number of Time steps.<br>
                  <br>6. Click the “Run” button to perform the SRS analysis.<br>&nbsp;&nbsp;<br>7. Click the “Copy to Clipboard” button to copy the calculated values, which can then be pasted into Excel.<br>&nbsp;&nbsp;<br>8. Click the “Initialize” button to return the program to its initial state.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="Coherence.html#sec-0b42" data-page-id="1447227104" class="u-align-center u-btn u-button-style u-btn-1">Go to Top Page </a>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-1 u-text-1"><!--block_header_content--> Information<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-right u-container-align-left u-container-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-align-right u-block-header u-text u-text-custom-color-1"><!--block_header_content--> mguklee0505@naver.com<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-align-right u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-custom-color-1 u-text-5">© 2025 by Lee Sung-hyung's website. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>